<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversityLabster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-eb-vdw">
                                <rect key="frame" x="129.33333333333334" y="316" width="116.33333333333334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j9P-HL-lg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-5z-OjZ">
                                <rect key="frame" x="107.66666666666669" y="387" width="160" height="38"/>
                                <color key="backgroundColor" red="0.11704221495392289" green="0.13300481224747013" blue="0.14889469228941821" alpha="0.5397095475460123" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ev2-ph-Wyj"/>
                                    <constraint firstAttribute="height" constant="38" id="ikc-hd-8oz"/>
                                    <constraint firstAttribute="width" constant="160" id="z5z-q3-XXS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-k0-EeT">
                                <rect key="frame" x="107.66666666666669" y="433" width="160" height="38"/>
                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hqz-Uq-tuw"/>
                                    <constraint firstAttribute="width" constant="160" id="ifH-cy-3DP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-gs-fgf">
                                <rect key="frame" x="163" y="483" width="49" height="24"/>
                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.11198715490797546" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IEN-1M-j9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.75294117647058822" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.16862745100000001" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-BS-4y9">
                                <rect key="frame" x="67.666666666666686" y="722" width="240" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-Gj-23d">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8Wd-Fw-bQX"/>
                                            <constraint firstAttribute="height" constant="36" id="u5x-UZ-Cvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-zR-Oa9">
                                        <rect key="frame" x="170" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="-4" height="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.16862745100000001" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gne-sa-8eU" kind="presentation" id="lNB-mB-Zak"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwb-gs-fgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HJ-ZK-QJi"/>
                            <constraint firstItem="fCx-5z-OjZ" firstAttribute="top" secondItem="xdF-eb-vdw" secondAttribute="bottom" constant="35" id="Ckx-ny-cjZ"/>
                            <constraint firstItem="8AL-BS-4y9" firstAttribute="top" relation="lessThanOrEqual" secondItem="Gwb-gs-fgf" secondAttribute="bottom" constant="375" id="EKc-rK-ecq"/>
                            <constraint firstItem="V1E-k0-EeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaW-eW-Hxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8AL-BS-4y9" secondAttribute="bottom" constant="20" id="MLZ-wG-waa"/>
                            <constraint firstItem="fCx-5z-OjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1u-Rh-5IH"/>
                            <constraint firstItem="fCx-5z-OjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9V-aA-sqy"/>
                            <constraint firstItem="fCx-5z-OjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSO-tC-Eap"/>
                            <constraint firstItem="xdF-eb-vdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfQ-7f-lIo"/>
                            <constraint firstItem="8AL-BS-4y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppu-q0-vsB"/>
                            <constraint firstItem="V1E-k0-EeT" firstAttribute="top" secondItem="fCx-5z-OjZ" secondAttribute="bottom" constant="8" id="q33-k2-YNa"/>
                            <constraint firstItem="Gwb-gs-fgf" firstAttribute="top" secondItem="V1E-k0-EeT" secondAttribute="bottom" constant="12" id="zsq-lc-Qhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="132.421875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQl-fs-2wO">
            <objects>
                <viewController id="Gne-sa-8eU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keJ-aV-SSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-D2-mNG">
                                <rect key="frame" x="52.666666666666657" y="337" width="270" height="138.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-7u-Xge">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="32.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="50" id="bxL-Ws-HDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-eB-3DK">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65u-BX-Dhf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lyQ-us-2Xf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waz-tO-O2M">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Gc7-e1-ddC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-yg-R27">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Evn-ke-CSt"/>
                                                    <constraint firstAttribute="height" constant="38" id="heR-7H-eKa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-33-nvH">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-92-X1d">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rtL-ce-6SY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-Hu-TYe">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="m7r-Ni-B2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-Co-q2i">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="TxC-u6-zPp"/>
                                                    <constraint firstAttribute="width" constant="160" id="VGx-ca-XK7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2JI-eB-3DK" firstAttribute="top" secondItem="Bgd-7u-Xge" secondAttribute="bottom" constant="15" id="bBZ-QB-UiV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-bG-weU">
                                <rect key="frame" x="52.666666666666657" y="500.33333333333331" width="270" height="191.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-kr-LQU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="32.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OO5-jK-7Pm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-cG-VF3">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-w8-5mA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1aD-E0-Yye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-OZ-eXu">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="tBW-nX-ZAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-E4-icj">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Phl-vy-Syt"/>
                                                    <constraint firstAttribute="height" constant="38" id="rlK-FS-bzF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ZO-E4-icj" firstAttribute="centerY" secondItem="ED4-cG-VF3" secondAttribute="centerY" id="5RM-xo-hDD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fed-FG-epe">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-Ve-cdK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Z1v-Pg-2ex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-C6-slF">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="3WL-0U-GNI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-zO-qyg">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="GwW-yK-SsU"/>
                                                    <constraint firstAttribute="width" constant="160" id="UXY-KC-bg6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BZc-zO-qyg" firstAttribute="centerY" secondItem="fed-FG-epe" secondAttribute="centerY" id="A7K-Hs-Jqb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-BZ-irg">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isg-KL-kYk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IM9-WT-fHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-z3-eQH">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Qj2-yr-weF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Xt-fcI">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="PGa-wj-qFU"/>
                                                    <constraint firstAttribute="width" constant="160" id="zHb-Dj-xvL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="da4-Xt-fcI" firstAttribute="centerY" secondItem="MqF-BZ-irg" secondAttribute="centerY" id="152-II-xZK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ED4-cG-VF3" firstAttribute="top" secondItem="v3k-kr-LQU" secondAttribute="bottom" constant="15" id="dWN-3g-Fp4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-eM-ecc">
                                <rect key="frame" x="52.666666666666657" y="161" width="270" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-BF-sCH">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="32.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="50" id="unh-zW-a5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-lN-42N">
                                        <rect key="frame" x="0.0" y="55" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-cw-FdT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7Oj-bp-f99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-fE-Uu0">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="NBN-NL-f5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-9S-1dy">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="8aD-HM-f2c"/>
                                                    <constraint firstAttribute="height" constant="38" id="iEP-iw-14q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-Ud-u7x">
                                        <rect key="frame" x="0.0" y="113" width="270" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-Kk-IhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2oo-iD-2b7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-m6-cgc">
                                                <rect key="frame" x="100" y="0.0" width="10" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="hwW-x0-410"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-S9-cgY">
                                                <rect key="frame" x="110" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.117042215" green="0.13300481219999999" blue="0.14889469229999999" alpha="0.5397095475" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="n1X-4S-aks"/>
                                                    <constraint firstAttribute="width" constant="160" id="tcy-pg-GcO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBj-Ud-u7x" firstAttribute="top" secondItem="ksN-lN-42N" secondAttribute="bottom" constant="20" id="8xe-dW-cwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16769960522651672" green="0.19564482569694519" blue="0.2248058021068573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8w-D2-mNG" firstAttribute="top" secondItem="fxI-eM-ecc" secondAttribute="bottom" constant="25" id="46x-CI-pgz"/>
                            <constraint firstItem="uKa-bG-weU" firstAttribute="centerX" secondItem="keJ-aV-SSQ" secondAttribute="centerX" id="CAb-4F-2dN"/>
                            <constraint firstItem="q8w-D2-mNG" firstAttribute="centerY" secondItem="keJ-aV-SSQ" secondAttribute="centerY" id="Gwc-R4-FDx"/>
                            <constraint firstItem="uKa-bG-weU" firstAttribute="centerX" secondItem="keJ-aV-SSQ" secondAttribute="centerX" id="K8G-GV-7hm"/>
                            <constraint firstItem="uKa-bG-weU" firstAttribute="top" secondItem="q8w-D2-mNG" secondAttribute="bottom" constant="25" id="KsH-kF-I9m"/>
                            <constraint firstItem="q8w-D2-mNG" firstAttribute="centerX" secondItem="keJ-aV-SSQ" secondAttribute="centerX" id="SVE-Fw-0St"/>
                            <constraint firstItem="S5Y-Zf-sTW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uKa-bG-weU" secondAttribute="bottom" constant="20" id="Vd4-Ge-Bj2"/>
                            <constraint firstItem="fxI-eM-ecc" firstAttribute="centerX" secondItem="keJ-aV-SSQ" secondAttribute="centerX" id="f9C-bo-gdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5Y-Zf-sTW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kac-cB-zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xRF-sN-N6g">
            <objects>
                <viewController id="DCw-wD-jet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NQ-2c-0f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-rU-Kn5">
                                <rect key="frame" x="301" y="54" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-Hp-zdj">
                                <rect key="frame" x="30" y="54" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-c3-z6Q">
                                <rect key="frame" x="155" y="54" width="65.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-yD-a60">
                                <rect key="frame" x="30" y="738" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Yq-JL7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-ny-REM">
                                        <rect key="frame" x="134" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Details">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k79-Hr-MgP">
                                        <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-mv-Hia">
                                <rect key="frame" x="30" y="124" width="315" height="574"/>
                                <color key="backgroundColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nNG-Hg-0cY">
                                    <size key="itemSize" width="250" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vendingItem" id="47Q-cD-pyU" customClass="VendingItemCell" customModule="VendingMachine" customModuleProvider="target">
                                        <rect key="frame" x="32.666666666666664" y="0.0" width="250" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-wh-FaU">
                                                    <rect key="frame" x="8" y="13.666666666666664" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1052362546" green="0.12526398899999999" blue="0.14195245500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bcp-wh-FaU" firstAttribute="trailing" secondItem="47Q-cD-pyU" secondAttribute="trailingMargin" id="4f6-nn-2UZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bcp-wh-FaU" secondAttribute="trailing" id="5o5-zp-HHT"/>
                                            <constraint firstItem="Bcp-wh-FaU" firstAttribute="leading" secondItem="47Q-cD-pyU" secondAttribute="leadingMargin" id="KKi-Yh-231"/>
                                            <constraint firstItem="Bcp-wh-FaU" firstAttribute="centerX" secondItem="47Q-cD-pyU" secondAttribute="centerX" id="RsC-bg-epP"/>
                                            <constraint firstItem="Bcp-wh-FaU" firstAttribute="leading" secondItem="47Q-cD-pyU" secondAttribute="leadingMargin" id="fxo-5H-89a"/>
                                            <constraint firstItem="Bcp-wh-FaU" firstAttribute="centerY" secondItem="47Q-cD-pyU" secondAttribute="centerY" id="wlS-c6-y0k"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="48"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1728692651" green="0.1956928372" blue="0.2196112871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLN-TB-Fu6" firstAttribute="trailing" secondItem="gDJ-yD-a60" secondAttribute="trailing" constant="30" id="8ZO-dL-qPz"/>
                            <constraint firstItem="s2N-c3-z6Q" firstAttribute="centerX" secondItem="3NQ-2c-0f0" secondAttribute="centerX" id="DLC-N1-e5j"/>
                            <constraint firstItem="ajZ-rU-Kn5" firstAttribute="top" secondItem="NLN-TB-Fu6" secondAttribute="top" constant="10" id="JHu-lF-qkx"/>
                            <constraint firstItem="146-Hp-zdj" firstAttribute="top" secondItem="NLN-TB-Fu6" secondAttribute="top" constant="10" id="KLq-GW-Srm"/>
                            <constraint firstItem="gDJ-yD-a60" firstAttribute="top" secondItem="7vd-mv-Hia" secondAttribute="bottom" constant="40" id="QH5-4Z-Hhd"/>
                            <constraint firstItem="s2N-c3-z6Q" firstAttribute="top" secondItem="NLN-TB-Fu6" secondAttribute="top" constant="10" id="RUi-3T-PVt"/>
                            <constraint firstAttribute="trailing" secondItem="7vd-mv-Hia" secondAttribute="trailing" constant="30" id="aEY-QT-xKg"/>
                            <constraint firstItem="146-Hp-zdj" firstAttribute="leading" secondItem="NLN-TB-Fu6" secondAttribute="leading" constant="30" id="hrb-TQ-rT8"/>
                            <constraint firstItem="NLN-TB-Fu6" firstAttribute="trailing" secondItem="ajZ-rU-Kn5" secondAttribute="trailing" constant="30" id="jrG-6F-0Qn"/>
                            <constraint firstItem="7vd-mv-Hia" firstAttribute="leading" secondItem="NLN-TB-Fu6" secondAttribute="leading" constant="30" id="kKo-Hq-lNx"/>
                            <constraint firstItem="7vd-mv-Hia" firstAttribute="top" secondItem="ajZ-rU-Kn5" secondAttribute="bottom" constant="40" id="ktd-Lk-BR8"/>
                            <constraint firstItem="gDJ-yD-a60" firstAttribute="bottom" secondItem="NLN-TB-Fu6" secondAttribute="bottom" constant="-10" id="uYq-33-8Gf"/>
                            <constraint firstItem="gDJ-yD-a60" firstAttribute="leading" secondItem="NLN-TB-Fu6" secondAttribute="leading" constant="30" id="wWr-me-Hih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLN-TB-Fu6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQU-4X-qoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="643.5960591133005"/>
        </scene>
    </scenes>
</document>
